<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined");
    body {
      height: 100vh;
      overflow: hidden;
      user-select: none;
      color: white;
      font-family: monospace;
      font-size: large;
      padding: 10px;
      margin: 0px;
      backdrop-filter: blur(5px) brightness(0.5);
    }
    .home {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      justify-content: flex-start;
    }
    .time-container,
    .date-container {
      font-size: x-large;
      padding: 5px;
      text-align: right;
    }
    .searchbar-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .message-container {
      font-size: x-large;
      font-weight: 500;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .container {
      flex-grow: 1;
    }
    .username-container {
      padding: 5px;
      display: flex;
      visibility: visible;
      flex-direction: row;
      height: 48px;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
    }
    .username {
      font-size: xx-large;
      height: 48px;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .username-update-field {
      height: 48px;
      display: none;
      visibility: hidden;
      flex-direction: row;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
    }
    .username-input-field {
      margin: 0px 10px;
      background: none;
      border: none;
      color: white;
      font-size: large;
      padding: 5px;
      width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      outline: none;
      border-bottom: 1px solid white;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
    }
    .username-input-field:focus {
      width: 200px;
      transition: all 0.2s;
    }
    .username-update-icon {
      margin: 0px 20px;
      height: 24px;
      font-size: medium;
      width: 24px;
      border-radius: 50%;
      background: white;
      opacity: 0.1;
      cursor: pointer;
      color: black;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 0.2s;
      transition-delay: 30ms;
      -webkit-transition: all 0.2s;
      -webkit-transition-delay: 30ms;
      -moz-transition: all 0.2s;
      -moz-transition-delay: 30ms;
      -ms-transition: all 0.2s;
      -ms-transition-delay: 30ms;
      -o-transition: all 0.2s;
      -o-transition-delay: 30ms;
    }
    .username-update-icon:hover {
      opacity: 1;
      transition: all 0.2s;
    }
    .username-update-icon-change {
      margin: 0px 5px;
      height: 48px;
      font-size: medium;
      width: 64px;
      border-radius: 24px;
      background: white;
      opacity: 0.5;
      cursor: pointer;
      color: black;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
    }
    .username-update-icon-change:hover {
      opacity: 1;
      transition: all 0.2s;
    }
    .change-image {
      padding: 10px;
      border-radius: 24px;
      background: white;
      opacity: 0.1;
      color: black;
      cursor: pointer;
      display: flex;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      margin: 5px;
    }
    .change-image-content {
      display: flex;
      width: 0px;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
    }
    .change-image:hover {
      opacity: 1;
      border-radius: 24px;
      transition: all 0.2s;
    }
    .searchbar {
      width: 550px;
      background: none;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      opacity: 0.5;
      color: white;
      font-family: monospace;
      font-size: x-large;
      padding: 5px;
      margin: 10px;
      text-align: start;
      transition: all 0.2s;
      transition-delay: 30ms;
      -webkit-transition: all 0.2s;
      -webkit-transition-delay: 30ms;
      -moz-transition: all 0.2s;
      -moz-transition-delay: 30ms;
      -ms-transition: all 0.2s;
      -moz-transition-delay: 30ms;
      -o-transition: all 0.2s;
      -o-transition-delay: 30ms;
    }
    .searchbar:focus {
      border-bottom: 2px solid white;
      width: 700px;
      max-width: 100%;
      transition: all 0.2s;
    }
    .search-btn {
      border: none;
      outline: none;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 30px;
      width: 60px;
      background: white;
      color: black;
      text-align: center;
      opacity: 0.1;
      cursor: pointer;
      transition: all 0.2s;
      transition-delay: 30ms;
      -webkit-transition: all 0.2s;
      -webkit-transition-delay: 30ms;
      -moz-transition: all 0.2s;
      -moz-transition-delay: 30ms;
      -ms-transition: all 0.2s;
      -ms-transition-delay: 30ms;
      -o-transition: all 0.2s;
      -o-transition-delay: 30ms;
    }
    .search-btn:hover {
      opacity: 1;
      transition: all 0.2s;
    }
    .add-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: black;
      text-align: center;
      opacity: 0.1;
      transition: all 0.2s;
      margin: 0px 15px;
      overflow: hidden;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      cursor: pointer;
    }
    .add-btn:hover {
      opacity: 1;
      transition: all 0.2s;
    }
    .nav-btn {
      width: fit-content;
      max-width: 200px;
      padding: 5px 15px;
      height: 100px;
      border-radius: 25px;
      border: 1px solid white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      opacity: 0.1;
      transition: all 0.2s;
      margin: 0px 10px;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      cursor: pointer;
    }
    .nav-btn:hover {
      opacity: 1;
      transition: all 0.2s;
    }
    .dialog-btn {
      flex-grow: 1;
      margin: 5px;
      background: none;
      border: 1px solid black;
      padding: 10px;
      color: black;
      max-width: 100px;
      text-align: center;
      font-size: large;
      border-radius: 5px;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
    }
    .dialog-btn:hover {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      transition: all 0.2s;
    }
    .dialog-input {
      width: 100%;
      max-width: 300px;
      border: none;
      outline: none;
      border-bottom: 1px solid black;
      padding: 10px;
      font-size: large;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      font-family: monospace;
    }
    .dialog-input:focus {
      max-width: 350px;
      border-bottom: 2px solid black;
      transition: all 0.2s;
    }
  </style>
  <body>
    <div class="home">
      <div class="container">
        <div style="width: 100%; display: flex; flex-direction: row">
          <div
            style="
              display: flex;
              flex-direction: row;
              max-height: 54px;
              max-width: 400;
              flex-wrap: wrap;
            "
          >
            <div
              class="change-image btn-0"
              onmouseover="enableButton('btn-0', 'Change Wallpaper')"
              onmouseleave="disableButton('btn-0')"
              onclick="changeWallpaperHandler()"
            >
              <span
                class="material-icons"
                style="
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                "
                >image</span
              >
              <span
                class="change-image-content"
                style="
                  height: 100%;
                  flex-direction: column;
                  justify-content: center;
                "
              ></span>
            </div>
            <div
              class="change-image btn-1"
              onmouseover="enableButton('btn-1', 'Change Search Engine')"
              onmouseleave="disableButton('btn-1')"
            >
              <span
                class="material-icons"
                style="
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                "
                >manage_search</span
              >
              <span
                class="change-image-content"
                style="
                  height: 100%;
                  flex-direction: column;
                  justify-content: center;
                "
              ></span>
            </div>
          </div>
          <div style="flex-grow: 1; display: flex; flex-direction: column">
            <div class="date-container">initializing...</div>
            <div class="time-container">initializing...</div>
          </div>
        </div>
      </div>
      <div
        class="container"
        style="display: flex; flex-direction: column; justify-content: center"
      >
        <div class="message-container">
          <span
            style="
              margin: 0px 5px;
              font-size: x-large;
              height: 48px;
              padding: 8px 0px;
              display: flex;
              flex-direction: column;
              justify-content: center;
            "
            >Hi,</span
          >
          <span class="username-container">
            <span class="username">initializing...</span>
            <span
              class="username-update-icon material-icons"
              onclick="toggleUsername()"
              >edit</span
            >
          </span>
          <form
            class="username-update-field"
            onsubmit="event.preventDefault(); handleusernameupdate()"
          >
            <input
              class="username-input-field"
              placeholder="Enter username ..."
              type="text"
            />
            <span
              class="username-update-icon-change material-icons"
              onClick="handleusernameupdate()"
              >check</span
            >
            <span
              class="username-update-icon-change material-icons"
              onClick="toggleUsername()"
              >clear</span
            >
          </form>
        </div>
        <form
          class="searchbar-container"
          action="https://www.google.com/search"
          method="get"
        >
          <input
            onfocus="updateSearchBtn('144px')"
            type="text"
            onfocusout="updateSearchBtn('60px')"
            placeholder="search..."
            name="q"
            class="searchbar"
          />
          <button class="material-icons search-btn" type="submit">
            search
          </button>
        </form>
      </div>
      <div
        id="links-container"
        class="container"
        style="display: flex; flex-direction: row; justify-content: center"
      >
        <div
          style="
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          "
        >
          <span class="material-icons add-btn" onclick="addLinkDialogOpen()"
            >add</span
          >
        </div>
      </div>
      <div class="container"></div>
      <div
        id="dialog-container-1"
        style="
          display: none;
          flex-direction: column;
          justify-content: center;
          z-index: 100;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.33);
        "
      >
        <div
          style="
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
          "
        >
          <dialog
            id="dialog-1"
            style="
              z-index: 1000;
              width: 400px;
              padding: 15px;
              border-radius: 5px;
              border: 1px solid white;
              position: relative;
            "
          >
            <form
              id="dialog-form"
              onsubmit="event.preventDefault(); saveLink()"
            >
              <div
                style="
                  width: 100%;
                  margin: 30px -30px;
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-end;
                "
              >
                <span
                  style="
                    flex-grow: 1;
                    color: black;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 40px;
                    padding-left: 80px;
                    font-size: x-large;
                    text-align: center;
                  "
                  >Add Shortcut</span
                >
                <span
                  style="
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 1px solid black;
                    color: black;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    cursor: pointer;
                    text-align: center;
                  "
                  onclick="closeDialog()"
                  class="material-icons"
                  >close</span
                >
              </div>
              <div
                style="
                  width: 100%;
                  margin: 30px 0px;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                "
              >
                <input
                  type="text"
                  name="title"
                  class="dialog-input"
                  placeholder="Title"
                />
              </div>
              <div
                style="
                  width: 100%;
                  margin: 30px 0px;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                "
              >
                <input
                  type="text"
                  name="url"
                  class="dialog-input"
                  placeholder="URL"
                />
              </div>
              <div
                style="
                  width: 100%;
                  padding: 0px 5px;
                  margin: 30px 0px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-evenly;
                "
              >
                <span onclick="saveLink()" class="dialog-btn">Save</span>
                <span onclick="closeDialog()" class="dialog-btn"> Close </span>
              </div>
            </form>
          </dialog>
        </div>
      </div>
    </div>
  </body>
  <script>
    buttonTimeOutList = [];
    buttonTimeClassMap = {};
    function getDate() {
      const date = new Date();
      // prettier-ignore
      const monthList = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December",
      ];
      return `${
        date.getDate() >= 10 ? date.getDate() : `0${date.getDate()}`
      } - ${monthList[date.getMonth()]} - ${date.getFullYear()}`;
    }
    function getTime() {
      const time = new Date();
      let hour = time.getHours() > 12 ? time.getHours() - 12 : time.getHours();
      hour = hour >= 10 ? hour : `0${hour}`;
      let minutes =
        time.getMinutes() >= 10 ? time.getMinutes() : `0${time.getMinutes()}`;
      let ampm = time.getHours() >= 12 ? "PM" : "AM";
      return `${hour} : ${minutes} ${ampm}`;
    }
    async function updateDateTime() {
      document.getElementsByClassName("date-container")[0].innerHTML =
        getDate();
      document.getElementsByClassName("time-container")[0].innerHTML =
        getTime();
      let time = new Date();
      let prevTimeOut = setTimeout(() => {
        updateDateTime();
        clearTimeout(prevTimeOut);
      }, (60 - time.getSeconds()) * 1000);
    }
    function loadConfig() {
      const config = localStorage.getItem("config");
      if (config) {
        return JSON.parse(config);
      }
      let initializationObject = {
        links: [],
        username: "User",
        wallpaper: "https://i.imgur.com/lSbtiRw.jpg",
      };
      localStorage.setItem("config", JSON.stringify(initializationObject));
      return initializationObject;
    }
    function handleusernameupdate() {
      const newUsername = document.getElementsByClassName(
        "username-input-field"
      )[0].value;
      toggleUsername();
      document.getElementsByClassName("username")[0].innerHTML = newUsername;
      const config = JSON.parse(localStorage.getItem("config"));
      config.username = newUsername;
      localStorage.setItem("config", JSON.stringify(config));
    }
    function enableButton(targetClassName, content) {
      while (buttonTimeOutList.length != 0) {
        clearTimeout(buttonTimeOutList[0]);
        if (buttonTimeClassMap[buttonTimeOutList[0]] != targetClassName) {
          document.getElementsByClassName(
            buttonTimeClassMap[buttonTimeOutList[0]]
          )[0].children[1].style.padding = "0px";
          document.getElementsByClassName(
            buttonTimeClassMap[buttonTimeOutList[0]]
          )[0].children[1].innerHTML = "";
          document.getElementsByClassName(
            buttonTimeClassMap[buttonTimeOutList[0]]
          )[0].children[1].style.width = "0px";
        }
        delete buttonTimeClassMap[buttonTimeClassMap[buttonTimeOutList[0]]];
        delete buttonTimeClassMap[buttonTimeOutList[0]];
        buttonTimeOutList.shift();
      }
      document.getElementsByClassName(
        targetClassName
      )[0].children[1].style.padding = "0px 10px";
      document.getElementsByClassName(
        targetClassName
      )[0].children[1].style.width = "fit-content";
      document.getElementsByClassName(
        targetClassName
      )[0].children[1].innerHTML = content;
    }
    function disableButton(targetClassName) {
      if (
        !Object.keys(buttonTimeClassMap).find((key) => key == targetClassName)
      ) {
        let timeout = setTimeout(() => {
          var index = buttonTimeOutList.indexOf(timeout);
          if (index > -1) {
            buttonTimeOutList.splice(index, 1);
            delete buttonTimeClassMap[targetClassName];
            delete buttonTimeClassMap[timeout];
            document.getElementsByClassName(
              targetClassName
            )[0].children[1].style.padding = "0px";
            document.getElementsByClassName(
              targetClassName
            )[0].children[1].innerHTML = "";
            document.getElementsByClassName(
              targetClassName
            )[0].children[1].style.width = "0px";
          }
        }, 250);
        buttonTimeClassMap[targetClassName] = true;
        buttonTimeClassMap[timeout] = targetClassName;
        buttonTimeOutList.push(timeout);
      }
    }
    function toggleUsername() {
      const usernameUpdateField = document.getElementsByClassName(
        "username-update-field"
      )[0];
      const usernameContainer =
        document.getElementsByClassName("username-container")[0];
      document.getElementsByClassName("username-input-field")[0].value = "";
      if (usernameUpdateField.style.visibility == "hidden") {
        usernameUpdateField.style.visibility = "visible";
        usernameUpdateField.style.display = "flex";
        usernameContainer.style.visibility = "hidden";
        usernameContainer.style.display = "none";
      } else if (usernameUpdateField.style.visibility == "visible") {
        usernameUpdateField.style.visibility = "hidden";
        usernameUpdateField.style.display = "none";
        usernameContainer.style.visibility = "visible";
        usernameContainer.style.display = "flex";
      } else {
        usernameUpdateField.style.visibility = "visible";
        usernameUpdateField.style.display = "flex";
        usernameContainer.style.visibility = "hidden";
        usernameContainer.style.display = "none";
      }
    }
    function changeWallpaperHandler() {
      let image = document.createElement("input");
      image.type = "file";
      image.accept = "image/*";
      image.multiple = false;
      image.onchange = () => {
        var reader = new FileReader();
        reader.onload = function (event) {
          let config = loadConfig();
          config.wallpaper = event.target.result;
          localStorage.setItem("config", JSON.stringify(config));
          let body = document.getElementsByTagName("body")[0];
          body.style.background = `url(${config.wallpaper})`;
          body.style.backgroundPosition = "center";
          body.style.backgroundRepeat = "no-repeat";
          body.style.backgroundSize = "cover";
        };
        reader.readAsDataURL(image.files[0]);
      };
      image.click();
    }
    function updateSearchBtn(width) {
      if (
        parseInt(width) <
        parseInt(document.getElementsByClassName("search-btn")[0].style.width)
      ) {
        document.getElementsByClassName("search-btn")[0].style.opacity = "0.1";
        document.getElementsByClassName("search-btn")[0].onmouseover = () => {
          document.getElementsByClassName("search-btn")[0].style.opacity = "1";
        };
        document.getElementsByClassName("search-btn")[0].onmouseleave = () => {
          document.getElementsByClassName("search-btn")[0].style.opacity =
            "0.1";
        };
      } else {
        document.getElementsByClassName("search-btn")[0].style.opacity = "1";
      }
      document.getElementsByClassName("search-btn")[0].style.width = width;
    }
    function addLinkDialogOpen() {
      document.getElementById("dialog-1").open = true;
      document.getElementById("dialog-container-1").style.display = "flex";
    }
    function closeDialog() {
      document.getElementById("dialog-1").open = false;
      document.getElementById("dialog-form").title.value = "";
      document.getElementById("dialog-form").url.value = "";
      document.getElementById("dialog-container-1").style.display = "none";
    }
    function saveLink() {
      let saveObject = {
        title: document.getElementById("dialog-form").title.value,
        url: document.getElementById("dialog-form").url.value,
      };
      if (!saveObject.title) {
        return alert("Please enter a valid title.");
      }
      try {
        const source = new URL(saveObject.url).origin;
        saveObject.favicon = `${source}/favicon.ico`;
      } catch (error) {
        console.error("Error:", error);
        return alert("Please provide a valid url.");
      }
      let config = loadConfig();
      config.links.push(saveObject);
      localStorage.setItem("config", JSON.stringify(config));
      closeDialog();
      setHomePage();
    }
    function setHomePage() {
      let config = loadConfig();
      setTimeout(updateDateTime, 0);
      if (!config.username || !config.wallpaper) {
        localStorage.clear();
        config = loadConfig();
      }
      document.getElementsByClassName("username")[0].innerHTML =
        config.username;
      const body = document.getElementsByTagName("body")[0];
      body.style.background = `url(${config.wallpaper})`;
      body.style.backgroundPosition = "center";
      body.style.backgroundRepeat = "no-repeat";
      body.style.backgroundSize = "cover";
      // setup links
      function getButton(index) {
        let spanBtn = document.createElement("div");
        spanBtn.classList.add("nav-btn");
        spanBtn.style.display = "flex";
        spanBtn.style.flexWrap = "wrap";
        spanBtn.style.flexDirection = "column";
        spanBtn.style.justifyContent = "flex-end";
        spanBtn.style.position = "relative";
        spanBtn.style.textAlign = "center";
        let deleteBtn = document.createElement("span");
        deleteBtn.classList.add("delete-btn");
        deleteBtn.classList.add("material-icons");
        deleteBtn.innerText = "delete_forever";
        deleteBtn.style.fontSize = "20px";
        deleteBtn.style.display = "flex";
        deleteBtn.style.flexDirection = "column";
        deleteBtn.style.justifyContent = "center";
        deleteBtn.style.position = "absolute";
        deleteBtn.style.top = "-6px";
        deleteBtn.style.right = "-6px";
        deleteBtn.style.height = "25px";
        deleteBtn.style.width = "25px";
        deleteBtn.style.background = "white";
        deleteBtn.style.borderRadius = "50%";
        deleteBtn.style.cursor = "pointer";
        deleteBtn.style.zIndex = "100";
        deleteBtn.style.color = "black";
        deleteBtn.onclick = () => {
          let config = loadConfig();
          config.links.splice(index, 1);
          localStorage.setItem("config", JSON.stringify(config));
          setHomePage();
        };
        spanBtn.appendChild(deleteBtn);
        let imageContainerChild = document.createElement("div");
        imageContainerChild.style.width = "100%";
        imageContainerChild.style.display = "flex";
        imageContainerChild.style.justifyContent = "center";
        imageContainerChild.style.paddingBottom = "10px";
        let imageChild = document.createElement("img");
        imageChild.style.width = "auto";
        imageChild.style.maxWidth = "64px";
        imageChild.style.height = "auto";
        imageChild.src = config.links[index].favicon;
        imageContainerChild.appendChild(imageChild);
        let titleChild = document.createElement("div");
        titleChild.style.width = "80px";
        titleChild.style.display = "inline-block";
        titleChild.style.overflow = "hidden";
        titleChild.style.whiteSpace = "nowrap";
        titleChild.style.textOverflow = "ellipsis";
        titleChild.style.marginBottom = "10px";
        titleChild.innerText = config.links[index].title;
        spanBtn.appendChild(imageContainerChild);
        spanBtn.appendChild(titleChild);
        spanBtn.onclick = (event) => {
          [...event.target.classList].indexOf("delete-btn") == -1
            ? (window.location.href = config.links[index].url)
            : null;
        };
        return spanBtn;
      }
      let lastChild =
        document.getElementById("links-container").children[
          document.getElementById("links-container").children.length - 1
        ];
      [...document.getElementById("links-container").children].forEach(
        (child) => document.getElementById("links-container").removeChild(child)
      );
      config.links.forEach((link, index) => {
        document
          .getElementById("links-container")
          .appendChild(getButton(index));
      });
      document.getElementById("links-container").appendChild(lastChild);
    }
    setHomePage();
    window.onpageshow = () => {
      document.getElementsByClassName("searchbar")[0].value = "";
    };
  </script>
</html>
